<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\Users\jens\plugins\InternetAccessNode\bin\AnyCPU\Release\InternetAccess (Network Value) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="14670" top="525" width="5595" height="6450">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|InternetAccess (Network Value)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Checks if any internet connection is available|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="2460" width="1860" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|01.01.0001 00:00:00|" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last Time Networks Changed|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="825" top="4005" width="2955" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Netzwerk">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Available Networks|">
   </PIN>
   </NODE>
   <NODE id="8" nodename="InternetAccess (Network Value)" componentmode="Hidden" systemname="InternetAccess (Network Value)" filename="obj\Debug\InternetAccess.dll" hiddenwhenlocked="0" managers="">
   <PIN pinname="Interval" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Available Networks" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="270" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Internet Connection" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Last Time Checked" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Last Time Networks Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Available Networks" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="270" top="3150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Internet Connection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Internet Connection" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Last Time Networks Changed" dstnodeid="11" dstpinname="Input String">
   </LINK>
   </PATCH>